# darkrift-rpc

./: .gitignore  README.md  darkrift-rpc.sln
DarkRift.RPC/: DarkRift.RPC.csproj  IEndPoint.cs  RpcDescription.cs  RpcRegister.cs  RpcRegistry.cs  RpcWrapper.cs
DarkRift.RPC.Client/: DarkRift.RPC.Client.csproj  ServerEndPoint.cs
DarkRift.RPC.Server/: ClientEndPoint.cs  DarkRift.RPC.Server.csproj  RpcListener.cs
DarkRift.RPC.Tests/: DarkRift.RPC.Tests.csproj  RpcTest.cs
DarkRift.RPC/Processors/: IRpcProcessor.cs  RpcRequestProcessor.cs  RpcResponseProcessor.cs
DarkRift.RPC/RpcScheduler/: IMessageFactory.cs  IRpcBus.cs  IRpcResponseHandler.cs  RpcBus.cs  RpcScheduler.cs
DarkRift.RPC/RpcSink/: IRpcSubscriber.cs  RequestSubscriber.cs  ResponseSubscriber.cs  RpcMessageSink.cs  RpcProcessor.cs
